[package]
name = "vp_core"
version = "0.1.0"
authors = ["TheJebForge <jeb@thejebforge.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tokio = {version = "1.11.0", features = ["full", "tracing"]}
tokio-postgres = "0.7.2"
deadpool-postgres = "0.9.0"

serde = { version = "1.0.130", features = ["derive"] }
serde_json = "1.0"
toml = "0.5.8"
log = "0.4.14"
chrono = "0.4.19"
html-escape = "0.2.9"
sha256 = "1.0.2"