[package]
name = "vp_migration"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
vp_core = { path = "../vp_core" }

tokio = {version = "1.11.0", features = ["full", "tracing"]}

serde = { version = "1.0.130", features = ["derive"] }
serde_json = "1.0"
flexi_logger = { version = "0.18.1", features = ["colors", "compress"] }